{
  "name": "create-redux-app",
  "version": "0.0.1",
  "description": "Script to clone and install repo to specified directory",
  "main": "index.js",
  "bin": {
    "create-redux-app": "./index.js"
  },
  "author": "Liam Hanrahan",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "cross-spawn": "^6.0.5",
    "envinfo": "^7.1.0"
  }
}
